#language: ko-KR

기능: AppMessageBox

용도와 목적이 미리 정해진 메시지 박스를 생성할 수 있도록 돕는 컴포넌트입니다.

시나리오: a. 정보나 공지 사항을 나타내기 위한 메시지 박스를 띄우려 한다.
먼저 a.a. 다음과 같이 메시지 박스에 나타낼 문자열을 준비한다.
  | 창 제목 | 본문                              |
  | TableCloth Info   | 이 메시지는 테스트 메시지입니다. 무시하셔도 괜찮습니다. |
그리고 a.b. 기능 동작에 필요한 내부 컴포넌트들이 Mockup으로 설정되어 있다.
그리고 a.c. 나중에 시스템 메시지 박스의 아이콘이 정보를 나타내는 아이콘으로 표시되었는지 확인한다.
그리고 a.d. 나중에 창 제목과 본문이 설정한대로 나타났는지 확인한다.
그리고 a.e. 나중에 버튼은 확인 버튼만 나타났는지 확인한다.
만일 a.f. 정보 표시를 위한 메시지 박스를 띄우는 메서드를 호출하면
그러면 a.g. 의도한 대로 작동했는지 확인한다.

시나리오: b. 오류 메시지를 나타내기 위한 메시지 박스를 띄우려 한다.
먼저 b.a. 다음과 같이 메시지 박스에 나타낼 문자열을 준비한다.
  | 수준 | 창 제목 | 본문                              |
  | 일반 | TableCloth Warning   | 이 메시지는 테스트 메시지입니다. 무시하셔도 괜찮습니다. 심각도: 일반 |
  | 심각 | TableCloth Error   | 이 메시지는 테스트 메시지입니다. 무시하셔도 괜찮습니다. 심각도: 심각 |
그리고 b.b. 기능 동작에 필요한 내부 컴포넌트들이 Mockup으로 설정되어 있다.
그리고 b.c. 나중에 심각도 수준 지정에 따라 아이콘의 모양이 다르게 나타났는지 확인한다.
그리고 b.d. 나중에 창 제목과 본문이 설정한대로 나타났는지 확인한다.
그리고 b.e. 나중에 버튼은 확인 버튼만 나타났는지 확인한다.
만일 b.f. 오류 표시를 위한 메시지 박스를 띄우는 메서드를 호출하면
그러면 b.g. 의도한 대로 작동했는지 확인한다.

시나리오: c. 예외가 발생하면 관련된 내용을 나타내기 위한 메시지 박스를 띄우려 한다.
먼저 c.a. 다음과 같이 메시지 박스에 나타낼 문자열을 사용하여 예외 개체를 준비한다.
  | 수준 | 창 제목 | 본문                              |
  | 일반 | TableCloth Warning   | 이 메시지는 테스트 메시지입니다. 무시하셔도 괜찮습니다. 심각도: 일반 |
  | 심각 | TableCloth Error | 이 메시지는 테스트 메시지입니다. 무시하셔도 괜찮습니다. 심각도: 심각 |
그리고 c.b. 기능 동작에 필요한 내부 컴포넌트들이 Mockup으로 설정되어 있다.
그리고 c.c. 나중에 심각도 수준 지정에 따라 아이콘의 모양이 다르게 나타났는지 확인한다.
그리고 c.d. 나중에 창 제목과 본문이 설정한대로 나타났는지 확인한다.
그리고 c.e. 나중에 버튼은 확인 버튼만 나타났는지 확인한다.
만일 c.f. 예외 정보 표시를 위한 메시지 박스를 띄우는 메서드를 호출하면
그러면 c.g. 의도한 대로 작동했는지 확인한다.
